NEXT_PUBLIC_API_KEY=AIzaSyBzMlMHfEtnGUZc4-r0ZrwO92auOcW_zdo
NEXT_PUBLIC_AUTH_DOMAIN=fullstack-react-project-4dcef.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=fullstack-react-project-4dcef
NEXT_PUBLIC_STORAGE_BUCKET=fullstack-react-project-4dcef.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=475236434447
NEXT_PUBLIC_APP_ID=1:475236434447:web:3484395475cb07b7f0d97a
NEXT_PUBLIC_MEASUREMENT_ID=G-3S03Z83YVB